yang/virtualizer_mappings.yang

module virtualizer_mappings {
  namespace "urn:5gex:virtualizer_mappings";
  prefix "virtualizer_mappings";
  import virtualizer_types { prefix vt; }

  organization "ETH";
  contact "Robert Szabo <robert.szabo@ericsson.com>";

  revision "2016-11-19" {
    description "Mapping resolution service for the virtualizer";
  }

  grouping mapping{
    uses vt:object;
    container target {
      uses vt:destination;
      uses vt:object;
    }
  }
  
  container mappings {
    list mapping{
      key "object";
      uses mapping;
    }
  }
}
