yang/virtualizers.yang

module virtualizers {
  namespace "urn:unify:virtualizers";
  prefix "virtualizers";
  import virtualizer { prefix v; }

  organization "ETH";
  contact "Robert Szabo <robert.szabo@ericsson.com>";
  
  revision "2016-10-30" {
    description "Bind list added";
  }

  grouping bind {
    list bind {
      key "id";
      leaf id {
	type string;
	mandatory true;
      }
      leaf src {
	type leafref {
	  path "";
	}
      }
      leaf dst {
	type leafref {
	  path "";
	}
      }
    }
  }
  
  container virtualizers {
    description "Container for a list of virtualizers";
    list virtualizer{ // infra nodes
      key "id";
      uses v:virtualizer;
    }
    uses bind;
  }
}
